# sks-minio-s3

./: README.md
minioclient/: pom.xml
minioclient/src/main/java/com/sks/minioclient/: MinIOClient.java  MinIOClientDemonstrator.java  MinIOClientProvider.java
